# APP SETTING
APP_NAME="Customer Daur"
APP_ENV=local
APP_VERSION="0.0.1"
APP_URL=http://localhost:3001

# API SETTING
API_URL=https://daur.oxxiv.com

# MIDTRANS SETTING
MIDTRANS_URL=https://app.sandbox.midtrans.com
MIDTRANS_CLIENT_KEY=

# MAPS SETTING
MAPS_KEY=
